<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <link rel="icon" href="GrnUnivers/GrannikBW.ico" type="image/x-icon">
 <link rel="Stylesheet" href="GrnAboutMy/GrnAboutMy.css" type="text/css">
 <link rel="Stylesheet" href="GrnWeapons/GrnWeapons.css" type="text/css">
 <Script type="text/JavaScript" src="GrnAboutMy/GrnAboutMy.js"></Script>
  <title>Кратко обо мне RU</title>
</head>
<body>
<div  id="weapons" onmouseover="overmsg()" onmouseout="eoutmsg()" ondblclick="fweapons();">
 <img id="leftPeski" src="GrnAboutMy/GrannikLeft.svg">
   <span class="caption">WEAPONS FOR UKRAINE SAVE LIVES!<br>ОРУЖИЕ ДЛЯ УКРАИНЫ СПАСАЕТ ЖИЗНИ!</span>
  <img id="GranPeski" src="GrnWeapons/Peski0315x0360.svg">
</div>
<div id="imsg">Ondblclick (двойной клик) просмотреть и скачать изображение в цвете</div>
 <img id="IGrnPortr0240pBW" src="GrnAboutMy/GrnPortr0240pBW.svg">
 <span id="IGrannikTitle">ОБО МНЕ</span>
<div id="IGrannikTxtTop">
 Я, Жданов Олег Владимирович, временно гражданин террористического, преступного государства: российская федерация, с которым я нахожусь в состоянии конфликта последние
 тридцать лет. Начиная с 2014-го года, в связи с агрессией против Украины, данный конфликт перешёл в "горячую фазу".
</div>
<button id="IGrannikTxt" onclick="fGrnMedia()">Чиать и смотреть далее...</button>
</body>
</html>
