<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <link rel="icon" href="GrnElenaVasiljeva/ElenaVasiljevaIco032.ico" type="image/x-icon">
 <link rel="Stylesheet" href="GrnElenaVasiljeva/GrnElenaVasiljeva.css" type="text/css">
 <link rel="Stylesheet" href="GrnWeapons/GrnWeapons.css" type="text/css">
 <Script type="text/JavaScript" src="GrnWeapons/GrnWeapons.js"></Script>
 <title>Elena Vasiljeva</title>
</head>
<body>

<div  id="weapons" onmouseover="overmsg()" onmouseout="eoutmsg()" ondblclick="fweapons();">
 <img id="leftPeski" src="GrnElenaVasiljeva/EVLeft0420x0480.svg">
   <span class="caption">WEAPONS FOR UKRAINE SAVE LIVES!<br>ОРУЖИЕ ДЛЯ УКРАИНЫ СПАСАЕТ ЖИЗНИ!</span>
  <img id="GranPeski" src="GrnWeapons/Peski0315x0360.svg">
</div>
<div id="imsg">Ondblclick (двойной клик) просмотреть и скачать изображение в цвете</div>

 <div id="iPortret"><img id="iPortr" src="GrnElenaVasiljeva/ElenaVasiljevaIco240.svg"></div>
  <span id="iTitle">Elena Vasiljeva<br>Елена Борисовна Васильева</span>
 <div id="IGrnPrt1"><img id="IGrnPrtBW" src="GrnWeapons/GrnPrtBW.svg"></div>

<div id="IGrnTxtTitl"><b>В ПОДДЕРЖКУ ЕЛЕНЫ ВАСИЛЬЕВОЙ</b>
<select id="selVidYouTube" onchange="if (this.value) window.open(this.value, '_blank');">
 <option disabled selected>Просмотреть видео</option>
 <option value="https://www.youtube.com/watch?v=1nWL61pcgZ8&list=PLqbj7J34EshLu3iH9hVcN31Ql52ImSRk7">youtube</option>
 <option value="https://zhdanovoleg.livejournal.com/82236.html">livejournal</option>
 <option value="
https://www.patreon.com/posts/v-podderzhku-83713897?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link">patreon</option>
 <option value="
https://www.linkedin.com/posts/oleg-zhdanov-b503a5226_%D0%B2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83-%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B
-%D0%B2%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BE%D0%B9-30042019-activity-7068976991797940224-B8N_?utm_source=share&utm_medium=member_desktop
">linkedin</option>
 <option value="https://www.instagram.com/reel/Cs1B9pQNYUu/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">instagram</option>
 <option value="https://www.pinterest.at/pin/599401031677541455">pinterest</option>
 <option value="https://flic.kr/p/2oDDzEQ">flickr</option>
 <option value="https://gab.com/Grannik/posts/110457141803012893">gab</option>
 <option value="https://video.ploud.jp/w/tp4fLPnb5wE9PPDc3XynSj">peertube</option>
 <option value="https://rumble.com/v2qq1ry-165817726.html">rumble</option>
 <option value="https://ourtube.co.uk/v/46345">ourtube</option>
 <option value="https://www.tiktok.com/@grannikoleg/video/7238674123734519067?is_from_webapp=1&sender_device=pc&web_id=7207914912084641285">tiktok</option>
 <option value="https://archive.org/details/20230410_20230410_2041">archive</option>
 <option value="https://www.bitchute.com/video/96osto1N9pYO/">bitchute</option>
 <option value="https://www.brighteon.com/36d28a51-2b7d-436e-9299-b8b9ca15b406">brighteon</option>
 <option value="https://vimeo.com/manage/videos/834054482">vimeo</option>
 <option value="https://www.veoh.com/watch/v142271442wkhG6chq">veoh</option>
 <option value="https://share.vidyard.com/watch/VpDUqXjLSEJPXdsgB5P7vY?">vidyard</option>
</select>
</div>

<div id="AboutTxt">
Васильева Елена Борисовна, российский политический деятель, эксперт - эколог в области ядерной и радиационной безопасности; автор множества работ и ряда книг по защите
 здоровья населения, писатель и блоггер. Правозащитник, общественный деятель, основатель проекта "Груз-200 из Украины в Россию", член Экспертного совета российской
 оппозиции, собрала и отправила в Международный уголовный суд в Гааге данные о погибших российских военных на востоке Украины с 2014 года.
<a id="ibastyon" href="http://www.evasiljeva.ru/p/blog-page_2.html" target="_blank"> &nbsp; Читать подробнее &nbsp; </a>
</div>

<div id="IGrnTxt">
Друзья и подписчики! Я призываю вас заходите на ютуб канал Елены Васильевой. Подписывайтесь.Распространяйте эти материалы. Поддержка каждого важна. Это не только море
 ценной информации, но и жизненный опыт Елены Борисовны.
</div>

<!-- Links to Elena Vasiljeva | Ссылки на Елена Васильева -->
<ul id="Iul"><H3>Links to Elena Vasiljeva | Ссылки на Елена Васильева</H3>

 <ul><b>Общедоступные каналы:</b>
  <li>
   <a href="https://www.facebook.com/profile.php?id=100082663601720" target="_blank">
    <img src="https://img.shields.io/badge/Facebook-join%20chat-white.svg?logo=facebook&logoColor=black" alt="Join our Telegram">
   </a>
  </li>
  <li>
   <a href="https://t.me/evanews22" target="_blank">
    <img src="https://img.shields.io/badge/Telegram-join%20chat-white.svg?logo=telegram&logoColor=black" alt="Join our Telegram">
   </a>
  </li>
  <li>
   <a href="https://www.youtube.com/@ElenaVasiljeva" target="_blank">
    <img src="https://img.shields.io/badge/YouTube-subscribe-black.svg?logo=youtube" alt="Subscribe to our YouTube channel">
   </a>
 </li>
 </ul>

  <ul><b>Альтернативная интернет соц. сеть:</b>
   <li>
    <a id="icoLink" href="https://bastyon.com/evanews" target="_blank">
    <img id="icobw" src="GrnGaryTabach/bWbastyon.svg"> Bastyon
   </a>
  </li>
 </ul>

<ul><b>Резервное копирование:</b>
 <li>
  <a id="icoLink" href="https://www.brighteon.com/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWbrighteon.svg"> Brighteon
  </a> На этой платформе можно разместить видео.
 </li>
 <li>
  <a id="icoLink" href="https://wistia.com/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWwistia.svg"> Wistia
  </a> На этой платформе можно разместить видео.
 </li>
 <li>
  <a id="icoLink" href="https://rumble.com/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWrumble.svg"> Rumble
  </a> На этой платформе можно разместить видео.
 </li>
 <li>
  <a id="icoLink" href="https://ourtube.co.uk/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWourtube.svg"> Ourtube
  </a> На этой платформе можно разместить видео.
 </li>
 <li>
  <a id="icoLink" href="https://www.bitchute.com/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWbitchute.svg"> Bitchute
  </a> На этой платформе можно разместить видео.
 </li>
 <li>
  <a id="icoLink" href="https://joinpeertube.org/ru" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWpeertube.svg"> Peertube
  </a> На этой платформе можно разместить видео.
 </li>
</ul>

</ul>
<!---->
<hr id="hr">
<!---->
</body>
</html>
