<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grannik Gif Svg</title>
<link rel="icon" href="GrnUnivers/GrnPortr0032.ico" type="image/x-icon">
<link rel="Stylesheet" href="GrnUnivers/GrnUnivers.css" type="text/css">
<link rel="Stylesheet" href="GrnUnivers/GrnDiv.css" type="text/css">
<link rel="Stylesheet" href="GrnGifSvg/GrnGifSvg.css" type="text/css">
<Script type="text/JavaScript" src="GrnGifSvg/GrnGifSvg.js"></Script>
<Script type="text/JavaScript" src="GrnUnivers/GrnUnivers.js"></Script>
</head>
<body>
<!----------------------------------------------------------------
<img id="iSpStGifA" src="GrnGifSvg/SpaceStreetGifA480p.gif"></img>
<img id="iSpStGifB" src="GrnGifSvg/SpaceStreetGifB480p.gif"></img>
<!------------------------------------------------------------>
<span class="title">GRANNIK</span>
<!---------------------------------------------------------------->
<button Id="GrnGrannik" onClick="fGrnGrannik()">Grannik   </button>
<button Id="GrnText"    onClick="fGrnText()"   >Text      </button>
<button Id="GrnGit"     onClick="fGrnGit()"    >Git       </button>
<button Id="GrnFile"    onClick="fGrnFile()"   >File      </button>
<button Id="GrnMail"    onClick="fGrnMail()"   >Mail      </button>
<button Id="GrnCloud"   onClick="fGrnCloud()"  >Cloud     </button>
<button Id="GrnPictr"   onClick="fGrnPictr()"  >Pictures  </button>
<button Id="GrnAudio"   onClick="fGrnAudio()"  >Audio     </button>
<button Id="GrnPctVid"  onClick="fGrnPctVid()" >Pict Video</button>
<button Id="GrnVid"     onClick="fGrnVid()"    >Video     </button>
<button Id="GrnGifSvg"  onClick="fGrnGifSvg()" >Gif Svg   </button>
<button Id="GrnCSS"     onClick="fGrnCSS()"    >HTML CSS  </button>
<button Id="GrnJS"      onClick="fGrnJS()"     >HTML JS   </button>
<button Id="GrnClock"   onClick="fGrnClock()"  >Clock     </button>
<!---------------------------------------------------------------->
<div id="ila" onmouseover="ilaVr()" onmouseout="ilaUt()"onclick="f112qA()"></div>
<div id="ilb" onmouseover="ilbVr()" onmouseout="ilbUt()"onclick="f112qB()"></div>
<div id="ilc" onmouseover="ilcVr()" onmouseout="ilcUt()"onclick="f112qC()"></div>
<div id="ild" onmouseover="ildVr()" onmouseout="ildUt()"onclick="f112qD()"></div>
<div id="ile" onmouseover="ileVr()" onmouseout="ileUt()"></div>
<div id="ilf" onmouseover="ilfVr()" onmouseout="ilfUt()"></div>
<div id="ilg" onmouseover="ilgVr()" onmouseout="ilgUt()"></div>
<div id="ilh" onmouseover="ilhVr()" onmouseout="ilhUt()"></div>
<div id="ili" onmouseover="iliVr()" onmouseout="iliUt()"></div>
<div id="ilj" onmouseover="iljVr()" onmouseout="iljUt()"></div>
<div id="ilk" onmouseover="ilkVr()" onmouseout="ilkUt()"></div>
<div id="ill" onmouseover="illVr()" onmouseout="illUt()"></div>
<!------------------------------------------------------------>
<div id="ial" onmouseover="ialVr()" onmouseout="ialUt()"></div>
<div id="ibl" onmouseover="iblVr()" onmouseout="iblUt()"></div>
<div id="icl" onmouseover="iclVr()" onmouseout="iclUt()"></div>
<div id="idl" onmouseover="idlVr()" onmouseout="idlUt()"></div>
<div id="iel" onmouseover="ielVr()" onmouseout="ielUt()"></div>
<div id="ifl" onmouseover="iflVr()" onmouseout="iflUt()"></div>
<div id="igl" onmouseover="iglVr()" onmouseout="iglUt()"></div>
<div id="ihl" onmouseover="ihlVr()" onmouseout="ihlUt()"></div>
<div id="iil" onmouseover="iilVr()" onmouseout="iilUt()"></div>
<div id="ijl" onmouseover="ijlVr()" onmouseout="ijlUt()"></div>
<div id="ikl" onmouseover="iklVr()" onmouseout="iklUt()"></div>
<div id="iml" onmouseover="imlVr()" onmouseout="imlUt()"></div>
<!------------------------------------------------------------>
<div id="iar" onmouseover="iarVr()" onmouseout="iarUt()"></div>
<div id="ibr" onmouseover="ibrVr()" onmouseout="ibrUt()"></div>
<div id="icr" onmouseover="icrVr()" onmouseout="icrUt()"></div>
<div id="idr" onmouseover="idrVr()" onmouseout="idrUt()"></div>
<div id="ier" onmouseover="ierVr()" onmouseout="ierUt()"></div>
<div id="ifr" onmouseover="ifrVr()" onmouseout="ifrUt()"></div>
<div id="igr" onmouseover="igrVr()" onmouseout="igrUt()"></div>
<div id="ihr" onmouseover="ihrVr()" onmouseout="ihrUt()"></div>
<div id="iir" onmouseover="iirVr()" onmouseout="iirUt()"></div>
<div id="ijr" onmouseover="ijrVr()" onmouseout="ijrUt()"></div>
<div id="ikr" onmouseover="ikrVr()" onmouseout="ikrUt()"></div>
<div id="ilr" onmouseover="ilrVr()" onmouseout="ilrUt()"></div>
<!------------------------------------------------------------>
<div id="ira" onmouseover="iraVr()" onmouseout="iraUt()" onclick="fphotomosh()"></div>
<div id="irb" onmouseover="irbVr()" onmouseout="irbUt()" onclick="fgiphy()"></div>
<div id="irc" onmouseover="ircVr()" onmouseout="ircUt()" onclick="fSpStGifA()"></div>
<div id="ird" onmouseover="irdVr()" onmouseout="irdUt()" onclick="ftinypic()"></div>
<div id="ire" onmouseover="ireVr()" onmouseout="ireUt()" onclick="fSpStGifB()"></div>
<div id="irf" onmouseover="irfVr()" onmouseout="irfUt()"></div>
<div id="irg" onmouseover="irgVr()" onmouseout="irgUt()"></div>
<div id="irh" onmouseover="irhVr()" onmouseout="irhUt()"></div>
<div id="iri" onmouseover="iriVr()" onmouseout="iriUt()"></div>
<div id="irj" onmouseover="irjVr()" onmouseout="irjUt()"></div>
<div id="irk" onmouseover="irkVr()" onmouseout="irkUt()"></div>
<div id="irl" onmouseover="irlVr()" onmouseout="irlUt()"></div>
<!------------------------------------------------------------>
<img id="i112qA" src="GrnGifSvg/q112gif0112.gif"></img>
<img id="i112qB" src="GrnGifSvg/q112gif0224.gif"></img>
<img id="i112qC" src="GrnGifSvg/q112gif0336.gif"></img>
<img id="i112qD" src="GrnGifSvg/q112gif0448.gif"></img>
<!------------------------------------------------------------>
<div id="iSpStGifA">
<iframe src="https://giphy.com/embed/bbEpAuSQah7O90JM9f" width="854" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>
<div id="iSpStGifB">
<iframe src="https://giphy.com/embed/qORvpq1NozWroVelwn" width="854" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>
<!------------------------------------------------------------>
</body>
</html>
