<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <link rel="icon" href="GrnGaryTabach/GrnGaryTabach.ico" type="image/x-icon">
 <link rel="Stylesheet" href="GrnGaryTabach/GrnGaryTabach.css" type="text/css">
 <link rel="Stylesheet" href="GrnWeapons/GrnWeapons.css" type="text/css">
 <Script type="text/JavaScript" src="GrnWeapons/GrnWeapons.js"></Script>
 <title>Гари Юрий Табах (Gary Yuri Tabach)</title>
</head>
<body>
<div  id="weapons" onmouseover="overmsg()" onmouseout="eoutmsg()" ondblclick="fweapons();">
  <img id="leftPeski" src="GrnGaryTabach/Gary0420x0480.svg">
   <span class="caption">WEAPONS FOR UKRAINE SAVE LIVES!<br>ОРУЖИЕ ДЛЯ УКРАИНЫ СПАСАЕТ ЖИЗНИ!</span>
  <img id="GranPeski" src="GrnWeapons/Peski0315x0360.svg">
</div>
<div id="imsg">Ondblclick (двойной клик) просмотреть и скачать изображение в цвете</div>

<div id="IGaryTabachPortret"><img id="IGaryTabach" src="GrnGaryTabach/GrnGaryTabach.svg"></div>
<span id="IGaryTabachTitle">Gary Yuri Tabach <br> (Гари Юрий Табах)</span>

<div id="AboutTxt">
* Гари Юрий Табах - капитан 1 ранга ВМС США (в отставке), в 2006—2008 годах был командиром международного антитеррористического центра NATO в Турции
 (под его руководством было 90 офицеров из 7 стран NATO).
<br>* Программа об истинных героях, которые не прячутся за ярлыками лоска и пафоса громких званий, а делают свою работу во благо Миру и спокойствию людей.
 Искренние ответы на вопросы в процессе глубоких дискуссий и душевных разговоров с Гари Юрием Табах. По-человечески о главном. Профессионалы с героическими глазами.
 Программа, которая заставляет думать и попадает точно в цель. 
<br>* All my statements are my own thoughts and personal views as a private citizen. I do not represent US government or any associated agencies or private businesses
</div>

<div id="IGrnPrt1"><img id="IGrnPrtBW" src="GrnWeapons/GrnPrtBW.svg"></div>
<div id="IGrnPrt2"><img id="IGrnPrtBW" src="GrnWeapons/GrnPrtBW.svg"></div>
<div id="IGrnTxtTitl"><b>В ПОДДЕРЖКУ ГАРИ ЮРИЯ ТАБАХА</b>
<select id="selVidYouTube" onchange="if (this.value) window.open(this.value, '_blank');">
 <option disabled selected>Просмотреть видео</option>
 <option value="https://www.youtube.com/watch?v=w6RkpK1T_zM">youtube</option>
 <option value="https://grannikarticle.blogspot.com/2023/06/blog-post_29.html">blogspot</option>
 <option value="https://zhdanovoleg.livejournal.com/80214.html">livejournal</option>
 <option value="
https://www.patreon.com/posts/v-podderzhku-85310604?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link
">patreon</option>
 <option value="
 https://www.linkedin.com/posts/oleg-zhdanov-b503a5226_%D0%B2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83-%D0%B3%D0%B0%D1%80%D0%B8-%D1%82%D0%B0%D0%B1%D0%B0
%D1%85%D0%B0-30042019-%D1%8F-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D0%BB-activity-7080217394559746049-VNoC?utm_source=share&utm_medium=member_desktop
">linkedin</option>
 <option value="https://www.instagram.com/reel/CuFK5u2M0ZE/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">instagram</option>
 <option value="https://www.pinterest.at/pin/599401031678271848/">pinterest</option>
 <option value="https://flic.kr/p/2oLnKzq">flickr</option>
 <option value="https://gab.com/Grannik/posts/110628872600611036">gab</option>
 <option value="https://www.tumblr.com/grannik/721489368926371840">tumblr</option>
 <option value="https://video.ploud.jp/w/gumo3afyWNLRRYJSQqYYF5">peertube</option>
 <option value="https://rumble.com/v2x1yzw-176451692.html">rumble</option>
 <option value="https://ourtube.co.uk/v/47444">ourtube</option>
 <option value="https://www.tiktok.com/@grannikoleg/video/7250215664625929499?is_from_webapp=1&sender_device=pc&web_id=7207914912084641285">tiktok</option>
 <option value="https://archive.org/details/00_20230506">archive</option>
 <option value="https://gettr.com/post/p2kuicse7c1">gettr</option>
 <option value="https://www.bitchute.com/video/xw94yQdMzlZs/">bitchute</option>
 <option value="https://www.brighteon.com/5407765c-8b4b-4575-97ea-75bac86c3377">brighteon</option>
 <option value="https://vimeo.com/manage/videos/841186368">vimeo</option>
 <option value="https://savevideogarytabach.wistia.com/medias/vvs9s2ajp3">wistia</option>
 <option value="https://www.veoh.com/watch/v142276308eygZDbrj">veoh</option>
 <option value="https://dai.ly/k1G2Jw5hKEtIsUzg5OA">dailymotion</option>
</select>
</div>

<div id="IGrnTxt">Приветствую всех друзей, зрителей, участников стримов и единомышленников Гари Табаха!
<br>Друзья и подписчики! Я благодарю Гари Табаха за поддержку Украины, за поддержку защитников Украины, а так же за то, что он не забывает регулярно упоминать в своих
 видео о тяжелой ситуации, в которой оказались иностранцы вставшие на защиту Украину с оружием в руках! Гари Табах - это не равнодушный человек, а это редкость.
 Гари Табах говорит о благородстве - а это тоже редкость. Гари Табах поддерживает Украину, а я поддерживаю Украину, Гари Табаха и всех тех кто поддерживает Украину
 и украинский народ и мои короткие видео - это мой скромный вклад в эту поддержку. Разумеется лайки, комментарии и подписка само собой. Поддержка каждого важна.
 На ютуб канале у Гари Табах свыше тысячи шестисот видео. Гости этого канала умные, честные и достойные люди. Друзья и подписчики! Подписывайтесь.
<br>Распространяйте эти материалы. Это не только море ценной информации, но и жизненный опыт Гари Табаха.
</div>

<div id="GrnIdeaTitl">
<b>ОБ ИДЕЕ КАК СОХРАНИТЬ ВИДЕО ГАРИ ЮРИЯ ТАБАХА</b>
<select id="selVidAlter" onchange="if (this.value) window.open(this.value, '_blank');">
 <option disabled selected>Просмотреть видео</option>
 <option value="https://video.ploud.jp/w/4krWJgo1WWttsPCtVSwYH2">peertube</option>
 <option value="https://rumble.com/v2zxq1i-181292310.html">rumble</option>
 <option value="https://ourtube.co.uk/v/48171">ourtube</option>
 <option value="https://www.bitchute.com/video/9TeC538DKDGm/">bitchute</option>
 <option value="https://www.tiktok.com/@grannikoleg/video/7255572034833386778">tiktok</option>
 <option value="https://www.veoh.com/watch/v1422788564Tyny6PA">veoh</option>
 <option value="https://www.brighteon.com/35151b1e-e6f1-4402-8472-fd09bae89d62">brighteon</option>
 <option value="https://www.brighteon.com/7872a170-de09-4425-909d-70bab1065113">brighteon (обновление)</option>
 <option value="https://savevideogarytabach.wistia.com/medias/pt6vy2zlpd">wistia</option>
 <option value="https://vimeo.com/manage/videos/841189928">vimeo</option>
 <option value="https://www.dailymotion.com/video/k6rILI61ypZMrezimxg">dailymotion</option>
 <option value="https://archive.org/details/grn-gary-tabach-alter">archive</option>
 <option value="
https://www.patreon.com/posts/ob-idee-kak-gari-86191393?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link
">patreon</option>
 <option value="https://flic.kr/p/2oPjnZF">flickr</option>
 <option value="https://www.instagram.com/reel/Cuq6J_tsGB0/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">instagram</option>
 <option value="https://www.pinterest.at/pin/599401031678689015">pinterest</option>
 <option value="
https://www.linkedin.com/posts/oleg-zhdanov-b503a5226_%D0%BE%D0%B1-%D0%B8%D0%B4%D0%B5%D0%B5-%D0%BA%D0%B0%D0%BA
-%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D1%8C-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%B3%D0%B0%D1%80%D0%B8-%D1%8E%D1%80%D0%B8%D1%8F
-%D1%82%D0%B0%D0%B1%D0%B0%D1%85%D0%B0-activity-7087485002854129664-feob?utm_source=share&utm_medium=member_desktop
">linkedin</option>
 <option value="">###</option>
 <option value="https://zhdanovoleg.livejournal.com/85408.html">livejournal</option>
 <option value="https://gab.com/Grannik/posts/110638801933986295">gab</option>
 <option value="https://www.tumblr.com/grannik/721648495616049152">tumblr</option>
 <option value="https://www.reddit.com/user/Ok-Passion1783/comments/14nvlr3/об_идее_как_сохранить_видео_гари_юрия_табаха/?utm_source=share&utm_medium=web2x&context=3">
reddit
</option>
 <option value="https://www.minds.com/newsfeed/1521884971977936898?referrer=grannik">minds</option>
</select>
</div>

<div id="IGrnTxtBottom">
<b>И так. Зачем мне это всё?</b> Ответ вверху, на странице этого сайта. Кардинальная мысль Гари Табаха, которую он стремится донести из видео в видео:
<br><b> Weapons for Ukraine Save lives! | Оружие для Украины спасает жизни!</b>
<br> Я как человек, который с оружием в руках поддержал защитников Украины в 2015-м году в Песках под Донецким Аэропортом и был волонтёром, помощником инструктора по
 боевой подготовке украинских добровольцев считаю донесение этой мысли до всех чрезвычайно важным делом.
<br><b>Постановка задачи:</b> Гари Табах неоднократно сообщал о том, что youtube удаляет его видео и весь его видео контент находится под угрозой исчезновения.
<br><b>Решение:</b> И так. Гари Табах стримы проводит? Проводит. И не редко Гари отвлекают на всякую чепуху. Однако при этом остается много интересных вопросов без
 его ответов, а также есть на мало людей, которые хотели бы тоже задать вопрос Гари Табаху.
</b> Гари тратит своё время и энергию на зрителей, а это значит, что и у зрителей должна быть возможность проявить своё участие и выразить ему свою благодарность,
 внеся свой посильный вклад в общее информационное дело. Поэтому. Возникло следующее предложение для Гари Табаха, его зрителей и участников стрима, задающих вопросы в
 чате. Если люди хотят задать вопрос и получить гарантированный ответ на свой вопрос на стриме, то пусть проявят своё деятельное участие.
<b> Предложение следующее:</b>
<br> К примеру если зритель, участник стрима загружает видео на альтернативной (youtube) интернет площадке, то есть не постит, а именно загружает, чтобы потом можно
 было скачать видео. Иначе говоря сохраняет видео контент Гари Табаха, то на пример пусть будет:
<br> - 5 загруженных видео на альтернативной видео площадке - это короткий ответ Гари Табаха.
<br> - 10 загруженных видео на альтернативной видео площадке - простой ответ Гари Табаха.
<br> - 15 или 20 загруженных видео на альтернативной площадке - развернутый ответ Гари Табаха.
<br> Как, что и куда я всем всё готов объяснить, рассказать и показать.
 Пусть зрители тоже проявят своё участие! Проделали работу. Прислали Гари Табаху ссылки и вопрос. Получили ответ. Таким образом в приоритете будут те зрители и их
 вопросы, которые проявили инициативу и сделали свой вклад в общее информационное дело.
<br><b>Реализация:</b> На этом маленьком, скромном, одностраничном сайте вы найдёте ссылки на альтернативные интернет платформы, где можно посмотреть и скачать видео
 контент Гари Табаха в случае удаления его видео с youtube. Также если кто-либо из подписчиков Гари откроет канал для сохранения его видео контента, то эта ссылка тоже
 может быть добавлена на эту страницу.
<br>На канале  Gary Yuri Tabach (Гари Юрий Табах) 103 тыс. подписчиков 1,6 тыс. видео. 103 000 / 1 600 = 64,375 Получается, что на одно видео приходится примерно
 64 человека. Таким образом если один из 64-х подписчиков сохранит одно видео, то весь контент с канала Гари Табаха будет спасён. В общем задача получается вполне себе
 посильной и я очень надеюсь на то, что зрители канала и участники стрима поддержат мою инициативу!
<br><b>Вопросы?</b> Вы можете зарегистрироваться на <a  id="ibastyon" href="https://bastyon.com/grannik" target="_blank">&nbsp;&nbsp;Bastyon&nbsp;&nbsp;</a> 
 задать вопросы, на которые я смогу более подробно ответить и пообщаться со мной.
</div>

<ul id="Iul"><H3>Links to Gary Yuri Tabach | Ссылки на Гари Юрия Табаха</H3>
 <ul><b>Общедоступные каналы:</b>
  <li>
   <a href="https://www.facebook.com/gary.tabach.33" target="_blank">
    <img src="https://img.shields.io/badge/Facebook-join%20chat-white.svg?logo=facebook&logoColor=black" alt="Join our Telegram">
   </a>
  </li>
  <li>
   <a href="https://t.me/yuritabachtv" target="_blank">
    <img src="https://img.shields.io/badge/Telegram-join%20chat-white.svg?logo=telegram&logoColor=black" alt="Join our Telegram">
   </a>
  </li>
  <li>
   <a href="https://www.youtube.com/@garyyuritabach9560/videos" target="_blank">
    <img src="https://img.shields.io/badge/YouTube-subscribe-black.svg?logo=youtube" alt="Subscribe to our YouTube channel">
   </a>
 </li>
 <li>
  <a href="https://twitter.com/tabachgary" target="_blank">
   <img src="https://img.shields.io/badge/Twitter-follow-white.svg?logo=twitter&logoColor=black" alt="Follow us on Twitter">
  </a>
 </li>
</ul>
<ul><b>Альтернативная интернет соц. сеть:</b>
 <li>
  <a id="icoLink" href="https://bastyon.com/garytabach" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWbastyon.svg"> Bastyon
  </a> Аккаунт Гари Табаха.
 </li>
</ul>
<ul><b>Резервное копирование:</b>
 <li>
  <a id="icoLink" href="https://www.brighteon.com/channels/savevideogarytabach" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWbrighteon.svg"> Brighteon
  </a>&nbsp; канал. Резервное копирование видео стримов Гари Табаха.
 </li>
 <li>
  <a id="icoLink" href="https://savevideogarytabach.wistia.com/medias/hu7jvjtzw8" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWwistia.svg"> Wistia
  </a><span id="sptxt">&nbsp; канал. Капитанская Суббота: Все выпуски за 10 лет. ЭТО ЖИЗНЬ. Гари Юрий Табах и прочее.</span>
 </li>
 <li>
  <a id="icoLink" href="https://rumble.com/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWrumble.svg"> Rumble
  </a>&nbsp; Канал для особо удаляемых видео Гари Табаха.
 </li>
 <li>
  <a id="icoLink" href="https://ourtube.co.uk/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWourtube.svg"> Ourtube
  </a><span id="sptxt">&nbsp; канал. На этой платформе тоже можно залить и разместить видео.</span>
 </li>
 <li>
  <a id="icoLink" href="https://www.bitchute.com/" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWbitchute.svg"> Bitchute
  </a>&nbsp; На этой платформе можно разместить видео.
 </li>
 <li>
  <a id="icoLink" href="https://joinpeertube.org/ru" target="_blank">
   <img id="icobw" src="GrnGaryTabach/bWpeertube.svg"> Peertube
  </a>&nbsp; канал. И тут, на этой платформе тоже.
 </li>
</ul>

</ul>

<hr id="hr">

</body>
</html>
