<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="GrnUnivers/Grannik.ico" type="image/x-icon">
  <link rel="Stylesheet" href="GrnUnivers/GrnUnivers.css" type="text/css">
  <link rel="Stylesheet" href="GrnGrannik/GrnGrannik.css" type="text/css">
  <Script type="text/JavaScript" src="GrnUnivers/GrnUnivers.js"></Script>
  <Script type="text/JavaScript" src="GrnGrannik/GrnGrannik.js"></Script>
  <title>Grannik</title>
 </head>
<body onload="clock();">
<!---------------------------------------------------------------->
<button Id="GrnGrannik" onClick="fGrnGrannik()">Grannik   </button>
<button Id="GrnText"    onClick="fGrnText()"   >Text      </button>
<button Id="GrnGit"     onClick="fGrnGit()"    >Git       </button>
<button Id="GrnFile"    onClick="fGrnFile()"   >File      </button>
<button Id="GrnMail"    onClick="fGrnMail()"   >Mail      </button>
<button Id="GrnCloud"   onClick="fGrnCloud()"  >Cloud     </button>
<button Id="GrnPictr"   onClick="fGrnPictr()"  >Pictures  </button>
<button Id="GrnAudio"   onClick="fGrnAudio()"  >Audio     </button>
<button Id="GrnPctVid"  onClick="fGrnPctVid()" >Pict Video</button>
<button Id="GrnVid"     onClick="fGrnVid()"    >Video     </button>
<button Id="GrnGifSvg"  onClick="fGrnGifSvg()" >Gif Svg   </button>
<button Id="GrnCSS"     onClick="fGrnCSS()"    >HTML CSS  </button>
<button Id="GrnJS"      onClick="fGrnJS()"     >HTML JS   </button>
<button Id="GrnClock"   onClick="fGrnClock()"  >Clock     </button>
<!---------------------------------------------------------------->
<marquee>Repetitio est mater studiorum! Scientia est potentia! Solvere questionum! Per aspera ad astra!</marquee>
<span id="docTime"></span>
<!------------------------------------------------------------>
<div id="ila" onmouseover="ilaVr()" onmouseout="ilaUt()" onclick="fnetlifyGrn();"></div>
<div id="ilb" onmouseover="ilbVr()" onmouseout="ilbUt()" onclick="fgithubGrn();"></div>
<div id="ilc" onmouseover="ilcVr()" onmouseout="ilcUt()" onclick="fneocitiesGrn();"></div>
<div id="ild" onmouseover="ildVr()" onmouseout="ildUt()" onclick="fsurgeGrn();"></div>
<div id="ile" onmouseover="ileVr()" onmouseout="ileUt()" onclick="fvercelGrn();"></div>
<div id="ilf" onmouseover="ilfVr()" onmouseout="ilfUt()" onclick="fsolidarizm();"></div>
<div id="ilg" onmouseover="ilgVr()" onmouseout="ilgUt()"></div>
<div id="ilh" onmouseover="ilhVr()" onmouseout="ilhUt()"></div>
<div id="ili" onmouseover="iliVr()" onmouseout="iliUt()"></div>
<div id="ilj" onmouseover="iljVr()" onmouseout="iljUt()"></div>
<div id="ilk" onmouseover="ilkVr()" onmouseout="ilkUt()"></div>
<div id="ill" onmouseover="illVr()" onmouseout="illUt()"></div>
<!------------------------------------------------------------>
<div id="ial" onmouseover="ialVr()" onmouseout="ialUt()" onclick="fnetlify();"></div>
<div id="ibl" onmouseover="iblVr()" onmouseout="iblUt()" onclick="fgithub();"></div>
<div id="icl" onmouseover="iclVr()" onmouseout="iclUt()" onclick="fneocities();"></div>
<div id="idl" onmouseover="idlVr()" onmouseout="idlUt()" onclick="fsurge();"></div>
<div id="iel" onmouseover="ielVr()" onmouseout="ielUt()" onclick="fvercel();"></div>
<div id="ifl" onmouseover="iflVr()" onmouseout="iflUt()" onclick="plusSlides(-1)">&#10094;</div>
<div id="igl" onmouseover="iglVr()" onmouseout="iglUt()" onclick="fnativefier();"></div>
<div id="ihl" onmouseover="ihlVr()" onmouseout="ihlUt()" onclick="felectronjs();"></div>
<div id="iil" onmouseover="iilVr()" onmouseout="iilUt()"></div>
<div id="ijl" onmouseover="ijlVr()" onmouseout="ijlUt()"></div>
<div id="ikl" onmouseover="iklVr()" onmouseout="iklUt()"></div>
<div id="iml" onmouseover="imlVr()" onmouseout="imlUt()"></div>
<!------------------------------------------------------------>
<div id="ira" onmouseover="iraVr()" onmouseout="iraUt()" onclick="fGaryTabach()"></div>
<div id="irb" onmouseover="irbVr()" onmouseout="irbUt()" onclick="fElenaVasiljeva()"></div>
<div id="irc" onmouseover="ircVr()" onmouseout="ircUt()" onclick="fGrnAboutMyRu()"></div>
<div id="ird" onmouseover="irdVr()" onmouseout="irdUt()"></div>
<div id="ire" onmouseover="ireVr()" onmouseout="ireUt()"></div>
<div id="irf" onmouseover="irfVr()" onmouseout="irfUt()"></div>
<div id="irg" onmouseover="irgVr()" onmouseout="irgUt()"></div>
<div id="irh" onmouseover="irhVr()" onmouseout="irhUt()"></div>
<div id="iri" onmouseover="iriVr()" onmouseout="iriUt()"></div>
<div id="irj" onmouseover="irjVr()" onmouseout="irjUt()"></div>
<div id="irk" onmouseover="irkVr()" onmouseout="irkUt()"></div>
<div id="irl" onmouseover="irlVr()" onmouseout="irlUt()"></div>
<!------------------------------------------------------------>
<div id="iar" onmouseover="iarVr()" onmouseout="iarUt()"></div>
<div id="ibr" onmouseover="ibrVr()" onmouseout="ibrUt()"></div>
<div id="icr" onmouseover="icrVr()" onmouseout="icrUt()"></div>
<div id="idr" onmouseover="idrVr()" onmouseout="idrUt()"></div>
<div id="ier" onmouseover="ierVr()" onmouseout="ierUt()"></div>
<div id="ifr" onmouseover="ifrVr()" onmouseout="ifrUt()" onclick="plusSlides(1)">&#10095;</div>
<div id="igr" onmouseover="igrVr()" onmouseout="igrUt()"></div>
<div id="ihr" onmouseover="ihrVr()" onmouseout="ihrUt()"></div>
<div id="iir" onmouseover="iirVr()" onmouseout="iirUt()"></div>
<div id="ijr" onmouseover="ijrVr()" onmouseout="ijrUt()"></div>
<div id="ikr" onmouseover="ikrVr()" onmouseout="ikrUt()"></div>
<div id="ilr" onmouseover="ilrVr()" onmouseout="ilrUt()"></div>
<!-------------------------------------------------------------->
<img id="GrnAutumn" src="GrnGrannik/GrnAutumn.jpg">
<div id="GrnAutumnOverlay"></div>
<!-------------------------------------------------------------->
<div id="slideshow-container">
<!--------------------------->
 <div class="mySlides fade">
  <div class="image-container">
    <img src="GrnGrannik/GrnGrannikP.svg">
    <img src="GrnGrannik/GrnGrannikN.svg">
  </div>
 </div>
<!--------------------------->
 <div class="mySlides fade">
  <div class="image-container">
    <img src="GrnGrannik/GrnGrannikPbW.svg">
    <img src="GrnGrannik/GrnGrannikNbW.svg">
  </div>
 </div>
<!--------------------------->
 <div class="mySlides fade"><img id="GrnPortr0480ASCII" src="GrnGrannik/GrnGrannikASCII.svg"></img></div>
 <div class="mySlides fade"><img id="GrannikASCII" src="GrnGrannik/GrannikASCII.gif"></img></div>
<!--------------------------->
</div>
<Script type="text/JavaScript" src="SpaceStreetWM/SpaceStreetWM.js"></Script>
<!------------------------------------------------------------------>
<span class="title">GRANNIK</span>
<!---------------------------------------------------------------->
</body>
</html>
