<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grannik</title>
<link rel="icon" href="GrnUnivers/Grannik.ico" type="image/x-icon">
<link rel="Stylesheet" href="GrannikMedia.css" type="text/css">
<!-- Новые скрипты ------------------------------------------------->
<Script type="text/JavaScript" src="GrnMediaStyle.js"></Script>
<Script type="text/JavaScript" src="GrnMediaMotor.js"></Script>
<Script type="text/JavaScript" src="GrnMediaLinks.js"></Script>
<!-- Старые скрипты ------------------------------------------------>
<Script type="text/JavaScript" src="GrannikUniversal.js"></Script>
<Script type="text/JavaScript" src="GrannikMedia.js"></Script>
</head>
<body onload="fGrnMediaStyle();">
<!-- Глобальный Div ------------------------------------------------>
<div id="UlLiDiv">
<!-- Глобальный Ul ------------------------------------------------->
    <Ul id="GlobalUl">
<!------------------------------------------------------------------>
     <ul>
      <li id="liAboutMe" onclick="fAboutMe();">Кратко о себе</li>
       <ul id="ulAboutMe" style="display:none;">
        <li id="iAboutMeUa" onclick="fAboutMeUa();">Про мене Ua</li>
        <li id="iAboutMeRu" onclick="fAboutMeRu();">O себе Ru</li>
        <li id="iAboutMeEn" onclick="fAboutMeEn();">About me En</li>
       </ul>
     </ul>
<!--------- Мои статьи ------------------------------------------>
     <ul>
      <li id="liMoiStatti" onclick="fMoiStatti();">Мои статьи</li>
       <ul id="ulMoiStatti" style="display:none;">
<!--------------------------------------------------------------->
     <ul id="ulAbMe">
      <li id="liComent" onclick="fComent();">«ВЫСОКОПОСТАВЛЕННЫЕ ЧИНОВНИКИ ЛУГАНДОНИИ» РЕДКО УПОМНАЮТСЯ...</li>
       <ul id="ulComent" style="display:none;">
        <li id="iSaDenDoVoini" onclick="fGrnArticlesSeeHereA();">Смотреть тут</li>
        <li id="iSchepotkaSoli" onclick="fGrnLivejournalA();">Livejournal</li>
       </ul>
     </ul>
<!----------------------------------------------------------------------------------------------------------------->
     <ul>
      <li id="liC" onclick="fliC();">Добровольцы — преступники для российской пропаганды</li>
       <ul id="ulC" style="display:none;">
        <li id="iGrnArticlesSeeHereB" onclick="fGrnArticlesSeeHereB();">Смотреть тут</li>
        <li id="iGrnLivejournalB" onclick="fGrnLivejournalB();">Livejournal</li>
        <li id="ivyboranema" onclick="fvyboranema()">Vyboranema</li>
        <li id="iukrpressfun" onclick="fukrpressfun()">Ukrpress fun</li>
        <li id="iNoviniUkraini" onclick="fNoviniUkraini()">Новини-україни</li>
       </ul>
     </ul>
<!------------------------------------------------------------------------------------>
     <ul>
      <li id="liD" onclick="fliD();">ЗАПРЕТ НА МИРНОЕ СОБРАНИЕ</li>
       <ul id="ulD" style="display:none;">
        <li id="iGrnArticlesSeeHereC" onclick="fGrnArticlesSeeHereD()">Смотреть тут</li>
        <li id="iGrnLivejournalC" onclick="fGrnLivejournalD()">Livejournal</li>
       </ul>
     </ul>
<!------------------------------------------------------------------------------------>
     <ul>
      <li id="liCifrovoiGulagRF" onclick="fCifrovoiGulagRF();">#</li>
       <ul id="ulCifrovoiGulagRF" style="display:none;">
        <li id="iCifrovoiGulagRFTxt" onclick="fCifrovoiGulagRFTxt()">Text</li>
        <li id="iCifrovoiGulagRFLiJr" onclick="fCifrovoiGulagRFLiJr()">Livejournal</li>
        <li id="iCifrovoiGulagRFOPAD" onclick="fCifrovoiGulagRFOPAD()">OPAD</li>
       </ul>
     </ul>
<!-------------------------------------------------------------------------------------------------------------------->
     <ul>
      <li id="liMifOtmeneSmertnoiKasniRf" onclick="fMifOtmeneSmertnoiKasniRf();">#</li>
       <ul id="ulMifOtmeneSmertnoiKasniRf" style="display:none;">
        <li id="iMifOtmeneSmertnoiKasniRfTxt" onclick="fMifOtmeneSmertnoiKasniRfTxt()">Text</li>
        <li id="iMifOtmeneSmertnoiKasniRfJr" onclick="fMifOtmeneSmertnoiKasniRfJr()">LiveJournal</li>
       </ul>
     </ul>
<!-------------------------------------------------------------------------------------------------------------------------------------->
     <ul>
      <li id="liRosgvardiaNezakonForm" onclick="fRosgvardiaNezakonForm();">#</li>
       <ul id="ulRosgvardiaNezakonForm" style="display:none;">
        <li id="iRosgvardiaNezakonFormTxt" onclick="fRosgvardiaNezakonFormTxt()">Text</li>
        <li id="iRosgvardiaNezakonFormLfJr" onclick="fRosgvardiaNezakonFormLfJr()">LiveJournal</li>
       </ul>
     </ul>
<!--------------------------------------------------------------------------------------------------------------------------------------->
   </ul>
<!------- Статьи обо мне -------------------------------------------------------------->
   <li id="liArticlesAboutMe" onclick="fArticlesAboutMe();">Статьи обо мне</li>
    <ul id="ulArticlesAboutMe" style="display:none;">
        <li id="iIspovedPredatela" onclick="fIspovedPredatela()">Исповедь предателя</li>
    </ul>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
   </ul>
</div>
<!---------------------->
  <div Id="titleDiv"></div>
  <div Id="dbDiv"></div>
</body>
</html>
